<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A completely reasonable set of requests" />
    <link href="lib/responsive/responsive.min.css" rel="stylesheet" />
    <link href="lib/main.css" rel="stylesheet" />
    <title>A completely reasonable list of job requirements</title>
  </head>
  <body>
    <div id="outer-wrapper">
      <div id="header-wrapper">
      <h1>Hi,</h1>
      </div>
      <div id="main-wrapper">
        <p>
        Regarding the opportunity; Thanks for reaching out, I am currently
        entertaining many offers, and so to filter out companies and to save
        everyone time I have compiled a list of requirements which I consider
        important in choosing offers.
        </p>
        <ul>
          <li>An interview process which reduces implicit bias</li>
          <li>A public non-discrimination and harassment policy</li>
          <li>A parental leave policy which includes paternal and adoptive parents</li>
          <li>LBGT-inclusive benefits</li>
          <li>A minimum gender ratio of 30% women (or a public commitment to increase diversity)</li>
          <li>A minimum vacation policy of at least 4 weeks per year, excluding public holidays</li>
          <li>A permissive remote work / home working policy</li>
          <li>A maximum out-of-hours operations policy</li>
        </ul>
      </div>
      <div id="footer-wrapper">
        <a href="https://gitlab.com/Rtzq0/completely-reasonable-job-requirements">
          …help to improve this list of completely reasonable job requirements…
        </a>
      </div>
    </div>
    <script src="lib/responsive/vendor/jquery-2.1.4.min.js"></script>
    <script src="lib/responsive/responsive.min.js"></script>
  </body>
</html>
